[project]
name = "breakfast-puzzles"
authors = [{name = "Tom Fryers"}]
readme = "README.md"
classifiers = [
    "Development Status :: 4 - Beta",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Natural Language :: English",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
]
requires-python = ">=3.8"
dynamic = ["version", "description"]

[project.urls]
Home = "https://gitlab.com/Tom_Fryers/breakfast-puzzles"

[project.scripts]
breakfast-puzzles = "breakfast_puzzles:main"

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
